worker_processes 6;

events {
        worker_connections 2048;
}

http {
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        resolver 127.0.0.11 ipv6=off;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        default_type application/octet-stream;

        include /etc/nginx/conf.d/*.conf;
}
