server {
    listen 80;
    server_name *.codescore.io;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_read_timeout 30s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Host $host;
        proxy_pass http://django-airflow:8080;
        proxy_intercept_errors on;
        error_page 301 302 303 307 = @handle_redirect;
    }

    location @handle_redirect {
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
    }
}