server {
    listen 80;
    listen [::]:80;
    server_name *.squashlabs.co;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_read_timeout 30s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Host $host;
        proxy_pass http://odoo:8069;
    }
}