server {
    listen 80;
    server_name *.codescore.io;
    proxy_buffering off;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_read_timeout 30s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Host $host;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_pass http://django-airflow:8080/;
    }
}