server {
    listen 80;
    server_name *.squashlabs.co;
    proxy_buffering off;

    location / {
        add_header Access-Control-Allow-Origin *;
        resolver 8.8.8.8;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_read_timeout 30s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Host $http_host;
        proxy_set_header Host $http_host;
        proxy_set_header Referer $http_referer;
        proxy_pass http://odoo:8069/;
        proxy_intercept_errors on;
        error_page 301 302 303 307 = @handle_redirect;
    }

    location @handle_redirect {
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
    }
}