server {
    listen 80 default_server;
    proxy_buffering off;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 8k;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_read_timeout 30s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Host $host;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_pass http://reaction:3000/;
    }
}
